<!doctype html>
<meta charset=utf-8>
<link rel=stylesheet href=style-before.css>

<style>
.first
{
    background-image: url(http://www.petwebsite.com/hamsters/hamster-images/hamster-escape.jpg)
}

.second
{
    background-image: url(http://vignette3.wikia.nocookie.net/animalcrossing/images/4/49/Tumblr_lvrcmvCpsS1qbeyouo1_500.jpg/revision/latest?cb=20130325185045)
}

.third
{
    background-image: url(http://www.petwebsite.com/hamsters/hamster-images/hamster-escape.jpg)
}

.fourth
{
    background-image: url(http://vignette3.wikia.nocookie.net/animalcrossing/images/4/49/Tumblr_lvrcmvCpsS1qbeyouo1_500.jpg/revision/latest?cb=20130325185045)
}

.fifth
{
    background-image: url(http://www.petwebsite.com/hamsters/hamster-images/hamster-escape.jpg)
}
</style>

<section class=first>hello, world!</section>
<section class=second>hello, world!</section>
<section class=third>hello, world!</section>
<section class=fourth>hello, world!</section>
<section class=fifth>hello, world!</section>